.card-title{
    font-family: "DM Sans", serif;
    text-align: center;
    font-weight: bold;
}
.card-text{
    font-family: "DM Sans", serif;
    text-align: center;
    font-weight: bold;
}
.card-body a{
    text-decoration: none;
    color: black;
}
.card-body a:hover{
    color: white;
}
.card:hover{
    background-color: black; 
    color: white; 
}
.card:hover .card-title,
.card:hover .card-text,
.card:hover .card-body a {
    color: white; 
}

/* responsive */
@media (min-width: 320px){
    .card {
        width: 100%;
        max-width: 420px;
        margin: 20px auto;
        border-radius: 0%;
    }
    .card-body a {
        font-size: 16px; 
    }
    .card-title, .card-text {
        font-size: 18px; 
    }
    .card-body {
        padding: 10px; 
    }
    .col-12.col-md-4 img {
        height: auto; 
    }
}
@media (min-width: 342px){
    .card {
        width: 100%;
        max-width: 280px;
        margin: 20px auto;
        border-radius: 0%;
    }
}
@media (min-width: 360px){
    .card {
        width: 100%;
        max-width: 350px;
        margin: 20px auto;
        border-radius: 0%;
    }
}
@media (min-width: 390px){
    .card {
        width: 100%;
        max-width: 350px;
        margin: 20px auto;
        border-radius: 0%;
    }
}
@media (min-width: 405px){
    .card {
        width: 100%;
        max-width: 380px;
        margin: 20px auto;
        border-radius: 0%;
    }

}
@media (min-width: 576px) and (max-width: 767px){
    .card {
        width: 100%;
        max-width: 500px;
        margin: 20px auto;
        border-radius: 0%;
    }
    .card-body a {
        font-size: 18px; 
    }
    .card-title, .card-text {
        font-size: 20px; 
    }

    .card-body {
        padding: 15px;
    }
}
@media (min-width: 768px) {
    .texto{
        transform: translate(-8px, 200px);
    }
    .card {
        width: 120%;
        max-width: 1100px;
        margin: 20px auto;
        border-radius: 0%;
    }
   
}
